app.env=dev

# mongodb auto connect
spring.data.mongodb.uri=mongodb://datastream:datastream@localhost:27017/dataStreamApplication?replicaSet=local_datastream_replicaset&readPreference=primary&authSource=admin&authMechanism=SCRAM-SHA-256

# mongo stream
mongodb.server.uri=mongodb://datastream:datastream@localhost:27017/?replicaSet=local_datastream_replicaset&readPreference=primary&authSource=admin
mongodb.server.cluster-id=staging

service.username=serviceUsername
service.password=servicePassword

spring.batch.job.enabled=false
logging.level.org.springframework.batch=WARN

# rmq configuration
spring.rabbitmq.host=rmq
spring.rabbitmq.port=5672
spring.rabbitmq.connection-timeout=10000
spring.rabbitmq.virtualHost=dataStreamVirtualHost
spring.rabbitmq.username=datastream
spring.rabbitmq.password=datastream
rabbitmq.exchange=dataStreamExchange
rabbitmq.queue=dataStreamQueue
rabbitmq.routingKey=dataStreamRoutingKey

# migrations
mongock.change-logs-scan-package=com.fsre.streamerapplication.streamer.configuration.database.migrations
