# DataStream

./: .gitattributes  .gitignore  README.md  docker-compose.yml  pom.xml
consumer/: Dockerfile  pom.xml
consumer/src/main/java/com/fsre/streamerapplication/consumer/: ConsumerApplication.java
consumer/src/main/java/com/fsre/streamerapplication/consumer/configuration/database/: MongoTemplateConfig.java
consumer/src/main/java/com/fsre/streamerapplication/consumer/configuration/http/: BodyProvidingJsonEncoder.java  CustomClientConfiguration.java  CustomClientWebClientFilter.java  CustomRequestSigner.java  MessageSigningHttpConnector.java  SecurityConfiguration.java
consumer/src/main/java/com/fsre/streamerapplication/consumer/configuration/jobs/pollingconsumer/: PollingConsumerThreadPoolConfiguration.java  PollingMessageConsumer.java  PollingMessageScheduler.java
consumer/src/main/java/com/fsre/streamerapplication/consumer/configuration/rmq/: RMQSender.java  RabbitMQConfig.java
consumer/src/main/java/com/fsre/streamerapplication/consumer/domain/: Data.java
consumer/src/main/java/com/fsre/streamerapplication/consumer/domain/response/: MessageErrorResponse.java  MessageResponse.java
consumer/src/main/java/com/fsre/streamerapplication/consumer/exception/: CustomException.java  CustomInvalidRequest.java
consumer/src/main/java/com/fsre/streamerapplication/consumer/infrastructure/communication/: CustomHttpGateway.java
consumer/src/main/java/com/fsre/streamerapplication/consumer/util/: AuthorizationKeyGenerator.java
consumer/src/main/resources/: application-dev.properties
mockServer/config/: initializerJson.json
streamer/: Dockerfile  pom.xml
streamer/src/main/java/com/fsre/streamerapplication/streamer/: StreamerApplication.java
streamer/src/main/java/com/fsre/streamerapplication/streamer/application/service/: ChangeStreamListener.java  ChangeStreamPublisher.java  DatabaseSaver.java
streamer/src/main/java/com/fsre/streamerapplication/streamer/application/service/mapper/: CustomMapper.java
streamer/src/main/java/com/fsre/streamerapplication/streamer/configuration/database/: MongoConfig.java  MongoTemplateConfig.java
streamer/src/main/java/com/fsre/streamerapplication/streamer/configuration/database/migrations/: InitDatabase.java
streamer/src/main/java/com/fsre/streamerapplication/streamer/configuration/http/: SecurityConfiguration.java
streamer/src/main/java/com/fsre/streamerapplication/streamer/configuration/jobs/: SpringBatchDefaultConfig.java  SpringBatchStepConfig.java  SpringBatchTaskExecutorConfig.java
streamer/src/main/java/com/fsre/streamerapplication/streamer/configuration/jobs/queuemessages/: QueueMessagesItemWriterConfig.java  QueueMessagesJobConfig.java  QueueMessagesJobLauncher.java  QueueMessagesMongoItemReaderConfig.java
streamer/src/main/java/com/fsre/streamerapplication/streamer/configuration/rmq/: RMQSender.java  RabbitMQConfig.java
streamer/src/main/java/com/fsre/streamerapplication/streamer/configuration/scheduler/: SchedulingConfig.java
streamer/src/main/java/com/fsre/streamerapplication/streamer/domain/: Data.java  DataRepository.java  ResumeToken.java  ResumeTokenRepository.java
streamer/src/main/java/com/fsre/streamerapplication/streamer/exception/: SubscriberException.java
streamer/src/main/java/com/fsre/streamerapplication/streamer/util/: SubscriberHelpers.java
streamer/src/main/resources/: application-dev.properties
