# mongodb auto connect
spring.data.mongodb.uri=mongodb://datastream:datastream@localhost:27017/dataStreamApplication?replicaSet=local_datastream_replicaset&readPreference=primary&authSource=admin&authMechanism=SCRAM-SHA-256

# web client connection
custom.uri=http://mockserver:1080/third-party-api
custom.access-key=someUuid
custom.secret=someSecret
special.key=someUuid

service.username=serviceUsername
service.password=servicePassword

# rmq configuration
spring.rabbitmq.host=rmq
spring.rabbitmq.port=5672
spring.rabbitmq.connection-timeout=10000
spring.rabbitmq.virtualHost=dataStreamVirtualHost
spring.rabbitmq.username=datastream
spring.rabbitmq.password=datastream
rabbitmq.exchange=dataStreamExchange
rabbitmq.queue=dataStreamQueue
rabbitmq.routingKey=dataStreamRoutingKey

# for running both consumer and streamer locally
server.port=8081